In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [ ]:
# df = pd.read_csv("data/odi_bbb_factors.csv", low_memory=False)

In [12]:
df = pd.read_csv("data/bbb_reindexed.csv", low_memory=False)

In [4]:
df.columns

Index(['ball_id', 'match_id', 'match_date', 'venue', 'innings', 'bat_team',
       'bowl_team', 'over', 'ball', 'batter', 'batter_name', 'bowler',
       'bowler_name', 'non_striker', 'runs_batter', 'runs_extras',
       'runs_total', 'bat_team_player_1', 'bat_team_player_2',
       'bat_team_player_3', 'bat_team_player_4', 'bat_team_player_5',
       'bat_team_player_6', 'bat_team_player_7', 'bat_team_player_8',
       'bat_team_player_9', 'bat_team_player_10', 'bat_team_player_11',
       'bowl_team_player_1', 'bowl_team_player_2', 'bowl_team_player_3',
       'bowl_team_player_4', 'bowl_team_player_5', 'bowl_team_player_6',
       'bowl_team_player_7', 'bowl_team_player_8', 'bowl_team_player_9',
       'bowl_team_player_10', 'bowl_team_player_11', 'wicket_type',
       'player_out', 'batter_total_runs', 'batter_balls_faced',
       'bowler_total_runs', 'bowler_balls_bowled', 'team_total_runs', 'rr',
       'target', 'remaining_balls', 'rrr'],
      dtype='object')

In [13]:
valid_teams = ['Australia', 'West Indies', 'Pakistan', 'Bangladesh', 'South Africa', 'England', 'New Zealand', 'India', 'Sri Lanka']

df = df[df['bat_team'].isin(valid_teams) & df['bowl_team'].isin(valid_teams)]

In [15]:
df_grouped = df.groupby("match_id").apply(lambda x: x.iloc[0]).reset_index(drop=True)

C:\Users\DELL\AppData\Local\Temp\ipykernel_15596\2634936027.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  df_grouped = df.groupby("match_id").apply(lambda x: x.iloc[0]).reset_index(drop=True)

In [16]:
# df.shape

In [17]:
print(df.columns)

Index(['ball_id', 'match_id', 'match_date', 'venue', 'innings', 'bat_team',
       'bowl_team', 'over', 'ball', 'batter', 'batter_name', 'bowler',
       'bowler_name', 'non_striker', 'runs_batter', 'runs_extras',
       'runs_total', 'bat_team_player_1', 'bat_team_player_2',
       'bat_team_player_3', 'bat_team_player_4', 'bat_team_player_5',
       'bat_team_player_6', 'bat_team_player_7', 'bat_team_player_8',
       'bat_team_player_9', 'bat_team_player_10', 'bat_team_player_11',
       'bowl_team_player_1', 'bowl_team_player_2', 'bowl_team_player_3',
       'bowl_team_player_4', 'bowl_team_player_5', 'bowl_team_player_6',
       'bowl_team_player_7', 'bowl_team_player_8', 'bowl_team_player_9',
       'bowl_team_player_10', 'bowl_team_player_11', 'wicket_type',
       'player_out', 'batter_total_runs', 'batter_balls_faced',
       'bowler_total_runs', 'bowler_balls_bowled', 'team_total_runs', 'rr',
       'target', 'remaining_balls', 'rrr'],
      dtype='object')

In [18]:
print(df["bat_team"].unique())

['New Zealand' 'India' 'Sri Lanka' 'Australia' 'England' 'West Indies'
 'South Africa' 'Pakistan' 'Bangladesh']

In [19]:
team_df = df.sort_values(by='bat_team')
team_df

# for team, matches in team_matches_dict.items():
#     print(f"{team}: {matches}")

,ball_id,match_id,match_date,venue,innings,bat_team,bowl_team,over,ball,batter,...,player_out,batter_total_runs,batter_balls_faced,bowler_total_runs,bowler_balls_bowled,team_total_runs,rr,target,remaining_balls,rrr
360384,360384,350481,2009-04-17,New Wanderers Stadium,1,Australia,South Africa,16,4,b0c772ee,...,NaN,61,54,5,4,121,7.260000,NaN,200,NaN
782536,782536,743979,2015-09-05,Lord's,1,Australia,England,40,1,4329fbb5,...,NaN,14,17,44,37,218,5.427386,NaN,59,NaN
782535,782535,743979,2015-09-05,Lord's,1,Australia,England,39,6,3d8feaf8,...,NaN,0,1,37,42,218,5.450000,NaN,60,NaN
782534,782534,743979,2015-09-05,Lord's,1,Australia,England,39,5,b681e71e,...,b681e71e,49,38,37,41,218,5.472803,NaN,61,NaN
782533,782533,743979,2015-09-05,Lord's,1,Australia,England,39,4,4329fbb5,...,NaN,14,16,37,40,218,5.495798,NaN,62,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
170132,170132,239916,2006-05-20,"Sabina Park, Kingston",1,West Indies,India,40,3,151e8077,...,NaN,17,13,24,27,134,3.308642,NaN,57,NaN
170133,170133,239916,2006-05-20,"Sabina Park, Kingston",1,West Indies,India,40,4,36d33dd0,...,NaN,63,109,24,28,134,3.295082,NaN,56,NaN
170134,170134,239916,2006-05-20,"Sabina Park, Kingston",1,West Indies,India,40,5,36d33dd0,...,NaN,64,110,25,29,135,3.306122,NaN,55,NaN
170123,170123,239916,2006-05-20,"Sabina Park, Kingston",1,West Indies,India,39,1,36d33dd0,...,NaN,57,102,30,49,122,3.114894,NaN,65,NaN
705787,705787,770127,2014-10-17,Himachal Pradesh Cricket Association Stadium,2,West Indies,India,5,1,14b14cd8,...,NaN,8,9,2,13,11,2.129032,331.0,269,7.3829

In [ ]:
# 1. Build innings summary & pivot to find winners (same as before)
innings_summary = (
    df[['match_id','inns','team_bat','inns_runs','target','date']]
      .drop_duplicates(subset=['p_match','inns','team_bat'])
      .rename(columns={'team_bat':'team', 'inns_runs':'runs_scored'})
)

match_pivot = (
    innings_summary
    .pivot(index=['p_match','date','target'], columns='inns', values=['team','runs_scored'])
)
match_pivot.columns = [f"{stat}_{inns}" for stat, inns in match_pivot.columns]
match_pivot = match_pivot.reset_index()

match_pivot['winner'] = match_pivot.apply(
    lambda r: r['team_2'] if r['runs_scored_2'] >= r['target'] else r['team_1'],
    axis=1
)

# 2. Melt back to one row per team
rows = []
for _, r in match_pivot.iterrows():
    for innings in [1,2]:
        rows.append({
            'p_match':     r['p_match'],
            'date':        r['date'],
            'team':        r[f'team_{innings}'],
            'runs_scored': r[f'runs_scored_{innings}'],
            'won':         int(r[f'team_{innings}'] == r['winner'])
        })
match_stats = pd.DataFrame(rows)

# 3. Compute wickets taken per match per team
wickets = (
    df[df['dismissal'].notna()]
      .groupby(['p_match','team_bowl'], as_index=False)
      .size()
      .reset_index(names='wickets_taken')
      .rename(columns={'team_bowl':'team'})
)
match_stats = match_stats.merge(wickets, on=['p_match','team'], how='left').fillna({'wickets_taken':0})

# 4. Sort by team and date
match_stats = match_stats.sort_values(['team','date'])

# 5. Compute rolling features via groupby.apply
n = 5
def rolling_feats(group):
    rolled = (
        group[['won','runs_scored','wickets_taken']]
        .rolling(window=n, min_periods=1)
        .mean()
        .shift(1)  # exclude current match
        .rename(columns={
            'won':'win_rate_last_n',
            'runs_scored':'avg_runs_last_n',
            'wickets_taken':'avg_wkts_last_n'
        })
    )
    return pd.concat([group.reset_index(drop=True), rolled.reset_index(drop=True)], axis=1)

match_stats = match_stats.groupby('team', group_keys=False).apply(rolling_feats)

# 6. Merge back onto ball-by-ball for batting and bowling
for side in ['bat','bowl']:
    df = df.merge(
        match_stats[['p_match','team','win_rate_last_n','avg_runs_last_n','avg_wkts_last_n']],
        left_on=['p_match',f'team_{side}'],
        right_on=['p_match','team'],
        how='left'
    ).rename(columns={
        'win_rate_last_n': f'{side}_win_rate_last_n',
        'avg_runs_last_n': f'{side}_avg_runs_last_n',
        'avg_wkts_last_n': f'{side}_avg_wkts_last_n'
    }).drop(columns=['team'])

# Now df has the rolling metrics for both batting and bowling sides.

C:\Users\DELL\AppData\Local\Temp\ipykernel_6696\2521327705.py:62: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  match_stats = match_stats.groupby('team', group_keys=False).apply(rolling_feats)

In [45]:
df

,Unnamed: 0,p_match,inns,p_bat,team_bat,p_bowl,team_bowl,ball,dismissal,p_out,...,bat_avg_wkts_last_n,bowl_win_rate_last_n,bowl_avg_runs_last_n,bowl_avg_wkts_last_n,bat_win_rate_last_n,bat_avg_runs_last_n,bat_avg_wkts_last_n,bowl_win_rate_last_n,bowl_avg_runs_last_n,bowl_avg_wkts_last_n
0,556,65657,1,5390,Australia,51246,West Indies,1,NaN,5390,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,557,65657,1,5390,Australia,51246,West Indies,2,NaN,5390,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,558,65657,1,5390,Australia,51246,West Indies,3,NaN,5390,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,559,65657,1,5390,Australia,51246,West Indies,4,NaN,5390,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,560,65657,1,5390,Australia,51246,West Indies,5,NaN,5390,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
728855,1364312,1459908,2,379504,Australia,1138316,Sri Lanka,3,NaN,379504,...,4811.2,0.6,4.4,4945.0,0.8,0.6,2537.8,1.0,1.6,2590.0
728856,1364313,1459908,2,379504,Australia,1138316,Sri Lanka,4,NaN,379504,...,4811.2,0.6,4.4,4945.0,0.8,0.6,2537.8,1.0,1.6,2590.0
728857,1364314,1459908,2,379504,Australia,1138316,Sri Lanka,5,NaN,379504,...,4811.2,0.6,4.4,4945.0,0.8,0.6,2537.8,1.0,1.6,2590.0
728858,1364315,1459908,2,379504,Australia,1138316,Sri Lanka,6,NaN,379504,...,4811.2,0.6,4.4,4945.0,0.8,0.6,2537.8,1.0,1.6,2590.0
728859,1364316,1459908,2,1123718,Australia,1138316,Sri Lanka,7,leg before wicket,1123718,...,4811.2,0.6,4.4,4945.0,0.8,0.6,2537.8,1.0,1.6,2590.0

In [ ]:
# UPAR VALE KA REPEAT
# Only keep the columns we need
innings_summary = (
    df[['p_match', 'inns', 'team_bat', 'inns_runs', 'target', 'date']]
      .drop_duplicates(subset=['p_match','inns','team_bat'])
      .rename(columns={
          'team_bat': 'team',
          'inns_runs': 'runs_scored'
      })
)

In [51]:
# Pivot so innings 1 and 2 are columns
match_pivot = (
    innings_summary
    .pivot(index=['p_match','date','target'],
           columns='inns',
           values=['team','runs_scored'])
)

# Flatten column names
match_pivot.columns = [f"{stat}_{inns}" for stat, inns in match_pivot.columns]
match_pivot = match_pivot.reset_index()

# Winner logic
match_pivot['winner'] = match_pivot.apply(
    lambda r: r['team_2'] if r['runs_scored_2'] >= r['target']
              else r['team_1'],
    axis=1
)

ValueError: Index contains duplicate entries, cannot reshape

In [52]:
# --- Step 3: Melt back to one row per team, ordered by match and innings ---

rows = []
for _, r in match_pivot.sort_values('p_match').iterrows():
    # first-innings row
    rows.append({
        'p_match':     r['p_match'],
        'date':        r['date'],
        'team':        r['team_1'],
        'runs_scored': r['runs_scored_1'],
        'won':         int(r['team_1'] == r['winner']),
        'innings':     1
    })
    # second-innings row
    rows.append({
        'p_match':     r['p_match'],
        'date':        r['date'],
        'team':        r['team_2'],
        'runs_scored': r['runs_scored_2'],
        'won':         int(r['team_2'] == r['winner']),
        'innings':     2
    })

match_stats = pd.DataFrame(rows)

# Now sort explicitly by match and innings, then reset index
match_stats = (
    match_stats
    .sort_values(['p_match','innings'])
    .reset_index(drop=True)
    .drop(columns=['innings'])
)

# match_stats is now indexed 0,1 for match 1; 2,3 for match 2; etc.

In [53]:
match_stats

      p_match        date          team  runs_scored  won
0       64922  2005-01-30  South Africa          1.0    1
1       64922  2005-01-30           NaN          NaN    0
2       64922  2005-01-30           NaN          NaN    0
3       64922  2005-01-30       England          1.0    0
4       64924  2005-02-02           NaN          NaN    0
...       ...         ...           ...          ...  ...
5247  1456445  2024-11-19           NaN          NaN    0
5248  1459908  2025-02-12     Sri Lanka          0.0    1
5249  1459908  2025-02-12           NaN          NaN    0
5250  1459908  2025-02-12           NaN          NaN    0
5251  1459908  2025-02-12     Australia          0.0    0

[5252 rows x 5 columns]

In [57]:
# NVM NEW APPROACH
match_rows = []

for match_id, match_df in df.groupby('p_match'):
    # extract unique date and target for this match
    date = match_df['date'].iloc[0]
    target = match_df['target'].dropna().unique()
    target = target[0] if len(target)>0 else None

    innings1 = match_df[match_df['inns']==1]
    innings2 = match_df[match_df['inns']==2]

    if len(innings1)==0 or len(innings2)==0:
        # skip this match or handle it specially
        continue

    team1, runs1 = innings1.iloc[0][['team_bat','inns_runs']]
    team2, runs2 = innings2.iloc[0][['team_bat','inns_runs']]


    # decide winner
    if target is not None and runs2 >= target:
        winner = team2
    else:
        winner = team1

    # add two rows
    match_rows.append({
        'p_match': match_id,
        'date':     date,
        'team':     team1,
        'runs_scored': runs1,
        'won':      int(team1 == winner)
    })
    match_rows.append({
        'p_match': match_id,
        'date':     date,
        'team':     team2,
        'runs_scored': runs2,
        'won':      int(team2 == winner)
    })

# create DataFrame, already ordered by match then innings
# match_stats = pd.DataFrame(match_rows)

In [58]:
wickets = (
    df[df['dismissal'].notna()]
      .groupby(['p_match','team_bowl'], as_index=False)
      .size()
      .reset_index(names='wickets_taken')
      .rename(columns={'team_bowl':'team'})
)

match_stats = (
    match_stats
    .merge(wickets, on=['p_match','team'], how='left')
    .fillna({'wickets_taken': 0})
)

In [59]:
n = 5

def add_rolling(group):
    rolled = (
        group[['won','runs_scored','wickets_taken']]
        .rolling(window=n, min_periods=1)
        .mean()
        .shift(1)
        .rename(columns={
            'won':'win_rate_last_n',
            'runs_scored':'avg_runs_last_n',
            'wickets_taken':'avg_wkts_last_n'
        })
    )
    return pd.concat([group.reset_index(drop=True), rolled.reset_index(drop=True)], axis=1)

match_stats = (
    match_stats
    .sort_values(['team','date'])
    .groupby('team', group_keys=False)
    .apply(add_rolling)
)

C:\Users\DELL\AppData\Local\Temp\ipykernel_6696\904567847.py:21: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  .apply(add_rolling)

In [60]:
for side in ['bat','bowl']:
    df = df.merge(
        match_stats[['p_match','team',
                     'win_rate_last_n',
                     'avg_runs_last_n',
                     'avg_wkts_last_n']],
        left_on=['p_match', f'team_{side}'],
        right_on=['p_match', 'team'],
        how='left'
    ).rename(columns={
        'win_rate_last_n': f'{side}_win_rate_last_n',
        'avg_runs_last_n': f'{side}_avg_runs_last_n',
        'avg_wkts_last_n': f'{side}_avg_wkts_last_n'
    }).drop(columns=['team'])

In [61]:
df

,Unnamed: 0,p_match,inns,p_bat,team_bat,p_bowl,team_bowl,ball,dismissal,p_out,...,bat_avg_wkts_last_n,bowl_win_rate_last_n,bowl_avg_runs_last_n,bowl_avg_wkts_last_n,bat_win_rate_last_n,bat_avg_runs_last_n,bat_avg_wkts_last_n,bowl_win_rate_last_n,bowl_avg_runs_last_n,bowl_avg_wkts_last_n
0,556,65657,1,5390,Australia,51246,West Indies,1,NaN,5390,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,557,65657,1,5390,Australia,51246,West Indies,2,NaN,5390,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,558,65657,1,5390,Australia,51246,West Indies,3,NaN,5390,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,559,65657,1,5390,Australia,51246,West Indies,4,NaN,5390,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,560,65657,1,5390,Australia,51246,West Indies,5,NaN,5390,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
728855,1364312,1459908,2,379504,Australia,1138316,Sri Lanka,3,NaN,379504,...,2537.8,1.0,1.6,2590.0,0.8,0.6,2537.8,1.0,1.6,2590.0
728856,1364313,1459908,2,379504,Australia,1138316,Sri Lanka,4,NaN,379504,...,2537.8,1.0,1.6,2590.0,0.8,0.6,2537.8,1.0,1.6,2590.0
728857,1364314,1459908,2,379504,Australia,1138316,Sri Lanka,5,NaN,379504,...,2537.8,1.0,1.6,2590.0,0.8,0.6,2537.8,1.0,1.6,2590.0
728858,1364315,1459908,2,379504,Australia,1138316,Sri Lanka,6,NaN,379504,...,2537.8,1.0,1.6,2590.0,0.8,0.6,2537.8,1.0,1.6,2590.0
728859,1364316,1459908,2,1123718,Australia,1138316,Sri Lanka,7,leg before wicket,1123718,...,2537.8,1.0,1.6,2590.0,0.8,0.6,2537.8,1.0,1.6,2590.0

In [ ]:
# FUCK IT NEW APPROACH
# Precompute dismissals for each match and bowling team
wickets = (
    df[df['dismissal'].notna()]
    .groupby(['p_match', 'team_bowl'])
    .size()
    .reset_index(name='wickets_taken')
)

team_rows = []

# Group by match
for match_id, match_df in df.groupby('p_match'):
    # Basic match-level info
    date = match_df['date'].iloc[0]

    # Ensure both innings exist
    inns_1 = match_df[match_df['inns'] == 1]
    inns_2 = match_df[match_df['inns'] == 2]
    if inns_1.empty or inns_2.empty:
        continue  # skip incomplete matches

    # Teams and runs
    team1 = inns_1['team_bat'].iloc[-1]
    runs1 = inns_1['inns_runs'].iloc[-1]

    team2 = inns_2['team_bat'].iloc[-1]
    runs2 = inns_2['inns_runs'].iloc[-1]

    # wickets
    wkts1 = wickets.query("p_match == @match_id and team_bowl == @team1")['wickets_taken']
    wkts2 = wickets.query("p_match == @match_id and team_bowl == @team2")['wickets_taken']
    wkts1 = int(wkts1.iloc[0]) if not wkts1.empty else 0
    wkts2 = int(wkts2.iloc[0]) if not wkts2.empty else 0
    
    # Target-based win logic
    target = inns_2['target'].dropna().unique()
    target = target[0] if len(target) > 0 else None
    winner = team2 if target is not None and runs2 >= target else team1

    # Add two rows: one for each team
    team_rows.append({
        'p_match': match_id,
        'date': date,
        'team': team1,
        'runs_scored': runs1,
        'won': int(team1 == winner),
        'wickets_taken': wkts1
    })

    team_rows.append({
        'p_match': match_id,
        'date': date,
        'team': team2,
        'runs_scored': runs2,
        'won': int(team2 == winner),
        'wickets_taken': wkts2
    })



# Create match-level team stats DataFrame
match_team_stats = pd.DataFrame(team_rows)

# Sort by match and reset index
match_team_stats = match_team_stats.sort_values(['p_match', 'team']).reset_index(drop=True)

KeyError: 'dismissal'

In [ ]:
# VALID CODE - REQUIRED!!!!

wickets = (
    df[df['wicket_type'].notna()]
    .groupby(['match_id', 'bowl_team'])
    .size()
    .reset_index(name='wickets_taken')
)

team_rows = []

# Group by match
for match_id, match_df in df.groupby('match_id'):
    date = match_df['match_date'].iloc[0]

    # Split innings
    inns_1 = match_df[match_df['innings'] == 1]
    inns_2 = match_df[match_df['innings'] == 2]
    
    if inns_1.empty or inns_2.empty:
        continue  # skip incomplete matches

    # Teams
    team1 = inns_1['bat_team'].iloc[-1]
    team2 = inns_2['bat_team'].iloc[-1]

    # Total runs in last row of each innings (accumulated column)
    runs1 = inns_1['team_total_runs'].iloc[-1]
    runs2 = inns_2['team_total_runs'].iloc[-1]

    # Wickets taken (by bowling team)
    wkts1 = wickets.query("match_id == @match_id and bowl_team == @team1")['wickets_taken']
    wkts2 = wickets.query("match_id == @match_id and bowl_team == @team2")['wickets_taken']
    wkts1 = int(wkts1.iloc[0]) if not wkts1.empty else 0
    wkts2 = int(wkts2.iloc[0]) if not wkts2.empty else 0

    # Determine winner based on target (usually only in inns 2)
    target = inns_2['target'].dropna().unique()
    target = target[0] if len(target) > 0 else None
    winner = team2 if target is not None and runs2 >= target else team1

    # Add team1 row
    team_rows.append({
        'match_id': match_id,
        'match_date': date,
        'team': team1,
        'runs_scored': runs1,
        'won': int(team1 == winner),
        'wickets_taken': wkts1
    })

    # Add team2 row
    team_rows.append({
        'match_id': match_id,
        'match_date': date,
        'team': team2,
        'runs_scored': runs2,
        'won': int(team2 == winner),
        'wickets_taken': wkts2
    })

# Create match-level summary DataFrame
match_team_stats = pd.DataFrame(team_rows)

# Optional: sort and reset index
match_team_stats = match_team_stats.sort_values(['match_id', 'team']).reset_index(drop=True)

# Preview
print(match_team_stats.head())

   match_id  match_date         team  runs_scored  won  wickets_taken
0     64814  2002-12-29        India          219    0              9
1     64814  2002-12-29  New Zealand          254    1             10
2     64815  2003-01-01        India          108    0              5
3     64815  2003-01-01  New Zealand          109    1             10
4     64816  2003-01-04        India          122    0              3

In [22]:
match_team_stats

      match_id  match_date         team  runs_scored  won  wickets_taken
0        64814  2002-12-29        India          219    0              9
1        64814  2002-12-29  New Zealand          254    1             10
2        64815  2003-01-01        India          108    0              5
3        64815  2003-01-01  New Zealand          109    1             10
4        64816  2003-01-04        India          122    0              3
...        ...         ...          ...          ...  ...            ...
4017   1468400  2025-01-21  West Indies          124    0             10
4018   1468401  2025-01-24   Bangladesh          118    0              2
4019   1468401  2025-01-24  West Indies          122    1             10
4020   1469168  2025-02-14    Australia          107    0              4
4021   1469168  2025-02-14    Sri Lanka          281    1             10

[4022 rows x 6 columns]

In [80]:
# Filter for only England matches
england_matches = match_team_stats[match_team_stats['team'] == 'India'].copy()

# Sort by date to ensure chronological order
england_matches = england_matches.sort_values('date').reset_index(drop=True)

# Calculate rolling win rate (exclude current match using shift)
england_matches['win_rate_last_5'] = (
    england_matches['won']
    .rolling(window=5, min_periods=1)
    .mean()
    .shift(1)
)

# Fill NaN for the very first match with 0 (no prior data)
england_matches['win_rate_last_5'] = england_matches['win_rate_last_5'].fillna(0)

In [81]:
england_matches

,p_match,date,team,runs_scored,won,wickets_taken,win_rate_last_5
0,64938,2005-04-02,India,281,1,10,0.000000
1,64939,2005-04-05,India,356,1,10,1.000000
2,64940,2005-04-09,India,213,0,9,1.000000
3,64941,2005-04-12,India,315,0,7,0.666667
4,64942,2005-04-15,India,249,0,5,0.500000
...,...,...,...,...,...,...,...
378,1442991,2024-08-04,India,208,0,9,0.400000
379,1442992,2024-08-07,India,138,0,7,0.400000
380,1439904,2025-02-06,India,251,1,10,0.200000
381,1439905,2025-02-09,India,308,1,10,0.400000
382,1439906,2025-02-12,India,356,1,10,0.400000

In [82]:
# Assuming 'england_matches' is already sorted by date and filtered for 'England'

# Calculate rolling average runs (excluding current match using shift)
england_matches['avg_runs_last_5'] = (
    england_matches['runs_scored']
    .rolling(window=5, min_periods=1)
    .mean()
    .shift(1)
)

# Fill NaN (for first match) with 0 or leave as NaN if preferred
england_matches['avg_runs_last_5'] = england_matches['avg_runs_last_5'].fillna(0)

In [83]:
england_matches

,p_match,date,team,runs_scored,won,wickets_taken,win_rate_last_5,avg_runs_last_5
0,64938,2005-04-02,India,281,1,10,0.000000,0.000000
1,64939,2005-04-05,India,356,1,10,1.000000,281.000000
2,64940,2005-04-09,India,213,0,9,1.000000,318.500000
3,64941,2005-04-12,India,315,0,7,0.666667,283.333333
4,64942,2005-04-15,India,249,0,5,0.500000,291.250000
...,...,...,...,...,...,...,...,...
378,1442991,2024-08-04,India,208,0,9,0.400000,218.800000
379,1442992,2024-08-07,India,138,0,7,0.400000,212.400000
380,1439904,2025-02-06,India,251,1,10,0.200000,216.600000
381,1439905,2025-02-09,India,308,1,10,0.400000,224.600000
382,1439906,2025-02-12,India,356,1,10,0.400000,227.000000

In [84]:
# Rolling average wickets taken (excluding current match using shift)
england_matches['avg_wkts_last_5'] = (
    england_matches['wickets_taken']
    .rolling(window=5, min_periods=1)
    .mean()
    .shift(1)
)

# Fill NaN for the first match (no prior data)
england_matches['avg_wkts_last_5'] = england_matches['avg_wkts_last_5'].fillna(0)

In [85]:
england_matches

,p_match,date,team,runs_scored,won,wickets_taken,win_rate_last_5,avg_runs_last_5,avg_wkts_last_5
0,64938,2005-04-02,India,281,1,10,0.000000,0.000000,0.000000
1,64939,2005-04-05,India,356,1,10,1.000000,281.000000,10.000000
2,64940,2005-04-09,India,213,0,9,1.000000,318.500000,10.000000
3,64941,2005-04-12,India,315,0,7,0.666667,283.333333,9.666667
4,64942,2005-04-15,India,249,0,5,0.500000,291.250000,9.000000
...,...,...,...,...,...,...,...,...,...
378,1442991,2024-08-04,India,208,0,9,0.400000,218.800000,6.800000
379,1442992,2024-08-07,India,138,0,7,0.400000,212.400000,7.800000
380,1439904,2025-02-06,India,251,1,10,0.200000,216.600000,7.200000
381,1439905,2025-02-09,India,308,1,10,0.400000,224.600000,8.800000
382,1439906,2025-02-12,India,356,1,10,0.400000,227.000000,8.800000

In [ ]:
# VALID CODE - REQUIRED!!!!


# Sort by team and date
match_team_stats = match_team_stats.sort_values(['team', 'match_date']).reset_index(drop=True)

# Group by team
grouped = match_team_stats.groupby('team')

# Rolling calculations (shift to exclude current match)
match_team_stats['win_rate_last_5'] = (
    grouped['won']
    .rolling(window=5, min_periods=1)
    .mean()
    .shift(1)
    .reset_index(level=0, drop=True)
)

match_team_stats['avg_runs_last_5'] = (
    grouped['runs_scored']
    .rolling(window=5, min_periods=1)
    .mean()
    .shift(1)
    .reset_index(level=0, drop=True)
)

match_team_stats['avg_wkts_last_5'] = (
    grouped['wickets_taken']
    .rolling(window=5, min_periods=1)
    .mean()
    .shift(1)
    .reset_index(level=0, drop=True)
)

# Fill NaNs for teams' first few matches
match_team_stats[['win_rate_last_5', 'avg_runs_last_5', 'avg_wkts_last_5']] = (
    match_team_stats[['win_rate_last_5', 'avg_runs_last_5', 'avg_wkts_last_5']].fillna(0)
)

In [25]:
match_team_stats

,match_id,match_date,team,runs_scored,won,wickets_taken,win_rate_last_5,avg_runs_last_5,avg_wkts_last_5
0,65634,2003-01-09,Australia,264,0,5,0.000000,0.000000,0.00
1,65635,2003-01-11,Australia,271,1,7,0.000000,264.000000,5.00
2,65637,2003-01-15,Australia,214,1,9,0.500000,267.500000,6.00
3,65639,2003-01-19,Australia,153,1,10,0.666667,249.666667,7.00
4,65640,2003-01-21,Australia,215,1,8,0.750000,225.500000,7.75
...,...,...,...,...,...,...,...,...,...
4017,1459895,2024-12-24,West Indies,243,0,5,0.800000,244.000000,7.60
4018,1459896,2024-12-27,West Indies,162,0,5,0.600000,239.200000,7.00
4019,1468399,2025-01-19,West Indies,202,1,9,0.400000,212.600000,6.80
4020,1468400,2025-01-21,West Indies,124,0,10,0.400000,207.000000,6.60
4021,1468401,2025-01-24,West Indies,122,1,10,0.200000,166.800000,7.60

In [27]:
match_team_stats.to_csv('data/team_match_rolling_stats_15-4.csv', index=False)