In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
df = pd.read_csv("data/bbb_reindexed.csv", low_memory=False)

In [3]:
df.columns

Index(['ball_id', 'match_id', 'match_date', 'dl', 'gender', 'venue', 'innings',
       'bat_team', 'bowl_team', 'over', 'ball', 'batter', 'batter_name',
       'bowler', 'bowler_name', 'non_striker', 'runs_batter', 'runs_extras',
       'runs_total', 'wicket_type', 'player_out', 'bat_team_player_1',
       'bat_team_player_2', 'bat_team_player_3', 'bat_team_player_4',
       'bat_team_player_5', 'bat_team_player_6', 'bat_team_player_7',
       'bat_team_player_8', 'bat_team_player_9', 'bat_team_player_10',
       'bat_team_player_11', 'bowl_team_top_bowler_1',
       'bowl_team_top_bowler_2', 'bowl_team_top_bowler_3',
       'bowl_team_top_bowler_4', 'bowl_team_top_bowler_5', 'batter_total_runs',
       'batter_balls_faced', 'bowler_total_runs', 'bowler_balls_bowled',
       'team_total_runs', 'wickets_taken', 'rr', 'target', 'remaining_balls',
       'rrr'],
      dtype='object')

In [4]:
valid_teams = ['Australia', 'West Indies', 'Pakistan', 'Bangladesh', 'South Africa', 'England', 'New Zealand', 'India', 'Sri Lanka']

df = df[df['bat_team'].isin(valid_teams) & df['bowl_team'].isin(valid_teams)]

In [5]:
df_grouped = df.groupby("match_id").apply(lambda x: x.iloc[0]).reset_index(drop=True)

C:\Users\DELL\AppData\Local\Temp\ipykernel_3812\2634936027.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  df_grouped = df.groupby("match_id").apply(lambda x: x.iloc[0]).reset_index(drop=True)

In [6]:
# df.shape

In [7]:
print(df.columns)

Index(['ball_id', 'match_id', 'match_date', 'dl', 'gender', 'venue', 'innings',
       'bat_team', 'bowl_team', 'over', 'ball', 'batter', 'batter_name',
       'bowler', 'bowler_name', 'non_striker', 'runs_batter', 'runs_extras',
       'runs_total', 'wicket_type', 'player_out', 'bat_team_player_1',
       'bat_team_player_2', 'bat_team_player_3', 'bat_team_player_4',
       'bat_team_player_5', 'bat_team_player_6', 'bat_team_player_7',
       'bat_team_player_8', 'bat_team_player_9', 'bat_team_player_10',
       'bat_team_player_11', 'bowl_team_top_bowler_1',
       'bowl_team_top_bowler_2', 'bowl_team_top_bowler_3',
       'bowl_team_top_bowler_4', 'bowl_team_top_bowler_5', 'batter_total_runs',
       'batter_balls_faced', 'bowler_total_runs', 'bowler_balls_bowled',
       'team_total_runs', 'wickets_taken', 'rr', 'target', 'remaining_balls',
       'rrr'],
      dtype='object')

In [8]:
print(df["bat_team"].unique())

['New Zealand' 'India' 'Sri Lanka' 'Australia' 'England' 'West Indies'
 'South Africa' 'Pakistan' 'Bangladesh']

In [9]:
team_df = df.sort_values(by='bat_team')
team_df

,ball_id,match_id,match_date,dl,gender,venue,innings,bat_team,bowl_team,over,...,batter_total_runs,batter_balls_faced,bowler_total_runs,bowler_balls_bowled,team_total_runs,wickets_taken,rr,target,remaining_balls,rrr
1085857,1085857,1168024,2019-07-07,False,female,St Lawrence Ground,1,Australia,England,3,...,9,13,4,8,9,0,2.700000,NaN,280,NaN
212005,212005,249230,2007-01-28,False,male,Western Australia Cricket Association Ground,1,Australia,New Zealand,14,...,24,35,8,16,73,1,4.977273,NaN,212,NaN
212006,212006,249230,2007-01-28,False,male,Western Australia Cricket Association Ground,1,Australia,New Zealand,14,...,24,34,9,17,74,1,4.988764,NaN,211,NaN
212007,212007,249230,2007-01-28,False,male,Western Australia Cricket Association Ground,1,Australia,New Zealand,14,...,24,36,9,18,74,1,4.933333,NaN,210,NaN
212008,212008,249230,2007-01-28,False,male,Western Australia Cricket Association Ground,1,Australia,New Zealand,15,...,24,35,6,13,74,1,4.879121,NaN,209,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
213598,213598,267709,2007-01-31,False,male,Indian Petrochemicals Corporation Limited Spor...,2,West Indies,India,20,...,2,13,29,31,92,5,4.524590,342.0,178,11.528090
213597,213597,267709,2007-01-31,False,male,Indian Petrochemicals Corporation Limited Spor...,2,West Indies,India,20,...,2,12,29,30,92,5,4.524590,342.0,178,11.528090
213596,213596,267709,2007-01-31,False,male,Indian Petrochemicals Corporation Limited Spor...,2,West Indies,India,20,...,33,34,28,30,91,5,4.512397,342.0,179,11.463687
213576,213576,267709,2007-01-31,False,male,Indian Petrochemicals Corporation Limited Spor...,2,West Indies,India,16,...,0,1,25,22,83,5,4.930693,342.0,199,10.311558
1554256,1554256,1477019,2025-04-17,False,female,Lahore City Cricket Association Ground,2,West Indies,Bangladesh,45,...,1,3,31,48,228,7,4.956522,228.0,24,57.000000

In [13]:
wickets = (
    df[df['wicket_type'].notna()]
    .groupby(['match_id', 'bowl_team'])
    .size()
    .reset_index(name='wickets_taken')
)

team_rows = []

# Group by match
for match_id, match_df in df.groupby('match_id'):
    date = match_df['match_date'].iloc[0]

    # Split innings
    inns_1 = match_df[match_df['innings'] == 1]
    inns_2 = match_df[match_df['innings'] == 2]
    
    if inns_1.empty or inns_2.empty:
        continue 

    # Teams
    team1 = inns_1['bat_team'].iloc[-1]
    team2 = inns_2['bat_team'].iloc[-1]

    # Total runs in last row of each innings (accumulated column)
    runs1 = inns_1['team_total_runs'].iloc[-1]
    runs2 = inns_2['team_total_runs'].iloc[-1]

    # Wickets taken (by bowling team)
    wkts1 = wickets.query("match_id == @match_id and bowl_team == @team1")['wickets_taken']
    wkts2 = wickets.query("match_id == @match_id and bowl_team == @team2")['wickets_taken']
    wkts1 = int(wkts1.iloc[0]) if not wkts1.empty else 0
    wkts2 = int(wkts2.iloc[0]) if not wkts2.empty else 0

    # Determine winner based on target (usually only in inns 2)
    target = inns_2['target'].dropna().unique()
    target = target[0] if len(target) > 0 else None
    winner = team2 if target is not None and runs2 >= target else team1

    # Add team1 row
    team_rows.append({
        'match_id': match_id,
        'match_date': date,
        'team': team1,
        'runs_scored': runs1,
        'won': int(team1 == winner),
        'wickets_taken': wkts1
    })

    # Add team2 row
    team_rows.append({
        'match_id': match_id,
        'match_date': date,
        'team': team2,
        'runs_scored': runs2,
        'won': int(team2 == winner),
        'wickets_taken': wkts2
    })

# Create match-level summary DataFrame
match_team_stats = pd.DataFrame(team_rows)
match_team_stats = match_team_stats.sort_values(['match_id', 'team']).reset_index(drop=True)

# Preview
print(match_team_stats.head())

   match_id  match_date         team  runs_scored  won  wickets_taken
0     64814  2002-12-29        India          219    0              9
1     64814  2002-12-29  New Zealand          254    1             10
2     64815  2003-01-01        India          108    0              5
3     64815  2003-01-01  New Zealand          109    1             10
4     64816  2003-01-04        India          122    0              3

In [14]:
match_team_stats

      match_id  match_date         team  runs_scored  won  wickets_taken
0        64814  2002-12-29        India          219    0              9
1        64814  2002-12-29  New Zealand          254    1             10
2        64815  2003-01-01        India          108    0              5
3        64815  2003-01-01  New Zealand          109    1             10
4        64816  2003-01-04        India          122    0              3
...        ...         ...          ...          ...  ...            ...
4023   1469168  2025-02-14    Sri Lanka          281    1             10
4024   1477016  2025-04-14     Pakistan          191    1             10
4025   1477016  2025-04-14  West Indies          126    0             10
4026   1477019  2025-04-17   Bangladesh          227    0              7
4027   1477019  2025-04-17  West Indies          228    1              9

[4028 rows x 6 columns]

In [ ]:
# # Filter for only England matches
# england_matches = match_team_stats[match_team_stats['team'] == 'India'].copy()

# # Sort by date to ensure chronological order
# england_matches = england_matches.sort_values('match_date').reset_index(drop=True)

# # Calculate rolling win rate (exclude current match using shift)
# england_matches['win_rate_last_5'] = (
#     england_matches['won']
#     .rolling(window=5, min_periods=1)
#     .mean()
#     .shift(1)
# )

# # Fill NaN for the very first match with 0 (no prior data)
# england_matches['win_rate_last_5'] = england_matches['win_rate_last_5'].fillna(0)

# england_matches

In [15]:
# Sort by team and date
match_team_stats = match_team_stats.sort_values(['team', 'match_date']).reset_index(drop=True)

# Group by team
grouped = match_team_stats.groupby('team')

# Rolling calculations (shift to exclude current match)
match_team_stats['win_rate_last_5'] = (
    grouped['won']
    .rolling(window=5, min_periods=1)
    .mean()
    .shift(1)
    .reset_index(level=0, drop=True)
)

match_team_stats['avg_runs_last_5'] = (
    grouped['runs_scored']
    .rolling(window=5, min_periods=1)
    .mean()
    .shift(1)
    .reset_index(level=0, drop=True)
)

match_team_stats['avg_wkts_last_5'] = (
    grouped['wickets_taken']
    .rolling(window=5, min_periods=1)
    .mean()
    .shift(1)
    .reset_index(level=0, drop=True)
)

# Fill NaNs for teams' first few matches
match_team_stats[['win_rate_last_5', 'avg_runs_last_5', 'avg_wkts_last_5']] = (
    match_team_stats[['win_rate_last_5', 'avg_runs_last_5', 'avg_wkts_last_5']].fillna(0)
)

In [16]:
match_team_stats

,match_id,match_date,team,runs_scored,won,wickets_taken,win_rate_last_5,avg_runs_last_5,avg_wkts_last_5
0,65634,2003-01-09,Australia,264,0,5,0.000000,0.000000,0.00
1,65635,2003-01-11,Australia,271,1,7,0.000000,264.000000,5.00
2,65637,2003-01-15,Australia,214,1,9,0.500000,267.500000,6.00
3,65639,2003-01-19,Australia,153,1,10,0.666667,249.666667,7.00
4,65640,2003-01-21,Australia,215,1,8,0.750000,225.500000,7.75
...,...,...,...,...,...,...,...,...,...
4023,1468399,2025-01-19,West Indies,202,1,9,0.400000,212.600000,6.80
4024,1468400,2025-01-21,West Indies,124,0,10,0.400000,207.000000,6.60
4025,1468401,2025-01-24,West Indies,122,1,10,0.200000,166.800000,7.60
4026,1477016,2025-04-14,West Indies,126,0,10,0.400000,170.600000,7.80
4027,1477019,2025-04-17,West Indies,228,1,9,0.400000,147.200000,8.80

In [ ]:
match_team_stats.to_csv('data/team_match_rolling_stats.csv', index=False)